# -*- coding: utf-8 -*-

################################################################################
## Form generated from reading UI file 'ColorbarCreator_Window.ui'
##
## Created by: Qt User Interface Compiler version 5.15.1
##
## WARNING! All changes made in this file will be lost when recompiling UI file!
################################################################################

from PySide2.QtCore import *
from PySide2.QtGui import *
from PySide2.QtWidgets import *


class Ui_Dialog(object):
    def setupUi(self, Dialog):
        if not Dialog.objectName():
            Dialog.setObjectName(u"Dialog")
        Dialog.resize(461, 583)
        self.pushButtonSave = QPushButton(Dialog)
        self.pushButtonSave.setObjectName(u"pushButtonSave")
        self.pushButtonSave.setGeometry(QRect(10, 520, 431, 40))
        font = QFont()
        font.setPointSize(10)
        font.setBold(True)
        font.setWeight(75)
        self.pushButtonSave.setFont(font)
        self.groupBoxNominalValues = QGroupBox(Dialog)
        self.groupBoxNominalValues.setObjectName(u"groupBoxNominalValues")
        self.groupBoxNominalValues.setGeometry(QRect(20, 150, 291, 351))
        font1 = QFont()
        font1.setFamily(u"MS Shell Dlg 2")
        font1.setPointSize(10)
        font1.setBold(False)
        font1.setItalic(False)
        font1.setWeight(9)
        self.groupBoxNominalValues.setFont(font1)
        self.groupBoxNominalValues.setStyleSheet(u"font: 75 10pt \"MS Shell Dlg 2\";")
        self.doubleSpinBoxMinNominal = QDoubleSpinBox(self.groupBoxNominalValues)
        self.doubleSpinBoxMinNominal.setObjectName(u"doubleSpinBoxMinNominal")
        self.doubleSpinBoxMinNominal.setGeometry(QRect(20, 190, 90, 30))
        self.doubleSpinBoxMinNominal.setStyleSheet(u"font: 75 10pt \"MS Shell Dlg 2\";")
        self.doubleSpinBoxMinNominal.setDecimals(4)
        self.doubleSpinBoxMinNominal.setMinimum(-100.000000000000000)
        self.doubleSpinBoxMinNominal.setMaximum(100.000000000000000)
        self.doubleSpinBoxMinNominal.setSingleStep(0.100000000000000)
        self.doubleSpinBoxMinNominal.setValue(-0.250000000000000)
        self.doubleSpinBoxMaxNominal = QDoubleSpinBox(self.groupBoxNominalValues)
        self.doubleSpinBoxMaxNominal.setObjectName(u"doubleSpinBoxMaxNominal")
        self.doubleSpinBoxMaxNominal.setGeometry(QRect(20, 40, 90, 30))
        self.doubleSpinBoxMaxNominal.setStyleSheet(u"font: 75 10pt \"MS Shell Dlg 2\";")
        self.doubleSpinBoxMaxNominal.setDecimals(4)
        self.doubleSpinBoxMaxNominal.setMinimum(-100.000000000000000)
        self.doubleSpinBoxMaxNominal.setMaximum(100.000000000000000)
        self.doubleSpinBoxMaxNominal.setSingleStep(0.100000000000000)
        self.doubleSpinBoxMaxNominal.setValue(0.250000000000000)
        self.labelMax = QLabel(self.groupBoxNominalValues)
        self.labelMax.setObjectName(u"labelMax")
        self.labelMax.setGeometry(QRect(120, 40, 161, 30))
        self.labelMax.setFont(font1)
        self.labelMin = QLabel(self.groupBoxNominalValues)
        self.labelMin.setObjectName(u"labelMin")
        self.labelMin.setGeometry(QRect(120, 190, 161, 30))
        self.labelMin.setFont(font1)
        self.spinBoxTickCount = QSpinBox(self.groupBoxNominalValues)
        self.spinBoxTickCount.setObjectName(u"spinBoxTickCount")
        self.spinBoxTickCount.setGeometry(QRect(20, 250, 90, 30))
        self.spinBoxTickCount.setStyleSheet(u"font: 75 10pt \"MS Shell Dlg 2\";")
        self.spinBoxTickCount.setMinimum(3)
        self.spinBoxTickCount.setSingleStep(2)
        self.spinBoxTickCount.setValue(13)
        self.labelTickCount = QLabel(self.groupBoxNominalValues)
        self.labelTickCount.setObjectName(u"labelTickCount")
        self.labelTickCount.setGeometry(QRect(120, 250, 161, 30))
        self.labelTickCount.setFont(font1)
        self.labelSpacing = QLabel(self.groupBoxNominalValues)
        self.labelSpacing.setObjectName(u"labelSpacing")
        self.labelSpacing.setGeometry(QRect(120, 300, 161, 30))
        self.labelSpacing.setFont(font1)
        self.labelSpacingValue = QDoubleSpinBox(self.groupBoxNominalValues)
        self.labelSpacingValue.setObjectName(u"labelSpacingValue")
        self.labelSpacingValue.setEnabled(False)
        self.labelSpacingValue.setGeometry(QRect(20, 300, 90, 30))
        self.labelSpacingValue.setFont(font1)
        self.labelSpacingValue.setStyleSheet(u"font: 75 10pt \"MS Shell Dlg 2\";")
        self.labelSpacingValue.setWrapping(False)
        self.labelSpacingValue.setDecimals(4)
        self.labelSpacingValue.setMinimum(-1000.000000000000000)
        self.labelSpacingValue.setMaximum(1000.000000000000000)
        self.labelSpacingValue.setSingleStep(0.001000000000000)
        self.labelSpacingValue.setValue(0.037500000000000)
        self.labelMinCritical = QLabel(self.groupBoxNominalValues)
        self.labelMinCritical.setObjectName(u"labelMinCritical")
        self.labelMinCritical.setEnabled(True)
        self.labelMinCritical.setGeometry(QRect(120, 140, 161, 30))
        self.labelMinCritical.setFont(font1)
        self.doubleSpinBoxMaxCritical = QDoubleSpinBox(self.groupBoxNominalValues)
        self.doubleSpinBoxMaxCritical.setObjectName(u"doubleSpinBoxMaxCritical")
        self.doubleSpinBoxMaxCritical.setEnabled(True)
        self.doubleSpinBoxMaxCritical.setGeometry(QRect(20, 90, 90, 30))
        self.doubleSpinBoxMaxCritical.setStyleSheet(u"font: 75 10pt \"MS Shell Dlg 2\";")
        self.doubleSpinBoxMaxCritical.setDecimals(4)
        self.doubleSpinBoxMaxCritical.setMinimum(-100.000000000000000)
        self.doubleSpinBoxMaxCritical.setMaximum(100.000000000000000)
        self.doubleSpinBoxMaxCritical.setSingleStep(0.100000000000000)
        self.doubleSpinBoxMaxCritical.setValue(0.025000000000000)
        self.labelMaxCritical = QLabel(self.groupBoxNominalValues)
        self.labelMaxCritical.setObjectName(u"labelMaxCritical")
        self.labelMaxCritical.setEnabled(True)
        self.labelMaxCritical.setGeometry(QRect(120, 90, 161, 30))
        self.labelMaxCritical.setFont(font1)
        self.doubleSpinBoxMinCritical = QDoubleSpinBox(self.groupBoxNominalValues)
        self.doubleSpinBoxMinCritical.setObjectName(u"doubleSpinBoxMinCritical")
        self.doubleSpinBoxMinCritical.setEnabled(True)
        self.doubleSpinBoxMinCritical.setGeometry(QRect(20, 140, 90, 30))
        self.doubleSpinBoxMinCritical.setStyleSheet(u"font: 75 10pt \"MS Shell Dlg 2\";")
        self.doubleSpinBoxMinCritical.setDecimals(4)
        self.doubleSpinBoxMinCritical.setMinimum(-100.000000000000000)
        self.doubleSpinBoxMinCritical.setMaximum(100.000000000000000)
        self.doubleSpinBoxMinCritical.setSingleStep(0.100000000000000)
        self.doubleSpinBoxMinCritical.setValue(-0.025000000000000)
        self.lineSeparator = QFrame(self.groupBoxNominalValues)
        self.lineSeparator.setObjectName(u"lineSeparator")
        self.lineSeparator.setGeometry(QRect(20, 230, 231, 16))
        self.lineSeparator.setFont(font1)
        self.lineSeparator.setFrameShadow(QFrame.Plain)
        self.lineSeparator.setLineWidth(2)
        self.lineSeparator.setFrameShape(QFrame.HLine)
        self.groupBoxColorRange = QGroupBox(Dialog)
        self.groupBoxColorRange.setObjectName(u"groupBoxColorRange")
        self.groupBoxColorRange.setGeometry(QRect(20, 20, 291, 121))
        self.groupBoxColorRange.setStyleSheet(u"font: 10pt \"MS Shell Dlg 2\";")
        self.radioButtonGradient = QRadioButton(self.groupBoxColorRange)
        self.radioButtonGradient.setObjectName(u"radioButtonGradient")
        self.radioButtonGradient.setEnabled(True)
        self.radioButtonGradient.setGeometry(QRect(20, 80, 241, 21))
        self.radioButtonGradient.setStyleSheet(u"")
        self.radioButtonDiscrete = QRadioButton(self.groupBoxColorRange)
        self.radioButtonDiscrete.setObjectName(u"radioButtonDiscrete")
        self.radioButtonDiscrete.setEnabled(True)
        self.radioButtonDiscrete.setGeometry(QRect(20, 40, 241, 21))
        self.radioButtonDiscrete.setChecked(True)
        self.labelImageExample = QLabel(Dialog)
        self.labelImageExample.setObjectName(u"labelImageExample")
        self.labelImageExample.setEnabled(True)
        self.labelImageExample.setGeometry(QRect(330, 30, 114, 404))
        self.labelImageExample.setFrameShape(QFrame.Box)
        self.labelImageExample.setFrameShadow(QFrame.Sunken)
        self.labelImageExample.setPixmap(QPixmap(u"../../../../../Users/sklausing/.innovmetric.19/scale/scale_preview.png"))
        self.comboBoxColorSegments = QComboBox(Dialog)
        self.comboBoxColorSegments.setObjectName(u"comboBoxColorSegments")
        self.comboBoxColorSegments.setGeometry(QRect(330, 440, 111, 31))

        self.retranslateUi(Dialog)

        QMetaObject.connectSlotsByName(Dialog)
    # setupUi

    def retranslateUi(self, Dialog):
        Dialog.setWindowTitle(QCoreApplication.translate("Dialog", u"Colorbar", None))
#if QT_CONFIG(tooltip)
        self.pushButtonSave.setToolTip(QCoreApplication.translate("Dialog", u"<html><head/><body><p><span style=\" font-weight:400;\">Save Colorbar Information</span></p></body></html>", None))
#endif // QT_CONFIG(tooltip)
        self.pushButtonSave.setText(QCoreApplication.translate("Dialog", u"Save", None))
#if QT_CONFIG(tooltip)
        self.groupBoxNominalValues.setToolTip(QCoreApplication.translate("Dialog", u"<html><head/><body><p><br/></p></body></html>", None))
#endif // QT_CONFIG(tooltip)
        self.groupBoxNominalValues.setTitle(QCoreApplication.translate("Dialog", u"Nominal Values", None))
#if QT_CONFIG(tooltip)
        self.doubleSpinBoxMinNominal.setToolTip(QCoreApplication.translate("Dialog", u"<html><head/><body><p>Min Nominal Value</p></body></html>", None))
#endif // QT_CONFIG(tooltip)
#if QT_CONFIG(tooltip)
        self.doubleSpinBoxMaxNominal.setToolTip(QCoreApplication.translate("Dialog", u"<html><head/><body><p>Max Nominal Value</p></body></html>", None))
#endif // QT_CONFIG(tooltip)
        self.labelMax.setText(QCoreApplication.translate("Dialog", u"Max Nominal Value", None))
        self.labelMin.setText(QCoreApplication.translate("Dialog", u"Min Nominal Value", None))
#if QT_CONFIG(tooltip)
        self.spinBoxTickCount.setToolTip(QCoreApplication.translate("Dialog", u"<html><head/><body><p>Number of color segments (including green for center - must be odd #)</p></body></html>", None))
#endif // QT_CONFIG(tooltip)
        self.labelTickCount.setText(QCoreApplication.translate("Dialog", u"# of Color Segments", None))
        self.labelSpacing.setText(QCoreApplication.translate("Dialog", u"Effective Spacing", None))
#if QT_CONFIG(tooltip)
        self.labelSpacingValue.setToolTip(QCoreApplication.translate("Dialog", u"<html><head/><body><p>Effective spacing between segment to segment.</p></body></html>", None))
#endif // QT_CONFIG(tooltip)
        self.labelMinCritical.setText(QCoreApplication.translate("Dialog", u"Min Critical Value", None))
#if QT_CONFIG(tooltip)
        self.doubleSpinBoxMaxCritical.setToolTip(QCoreApplication.translate("Dialog", u"<html><head/><body><p>Max Critical Value</p></body></html>", None))
#endif // QT_CONFIG(tooltip)
        self.labelMaxCritical.setText(QCoreApplication.translate("Dialog", u"Max Critical Value", None))
#if QT_CONFIG(tooltip)
        self.doubleSpinBoxMinCritical.setToolTip(QCoreApplication.translate("Dialog", u"<html><head/><body><p>Min Critical Value</p></body></html>", None))
#endif // QT_CONFIG(tooltip)
#if QT_CONFIG(tooltip)
        self.groupBoxColorRange.setToolTip(QCoreApplication.translate("Dialog", u"<html><head/><body><p><br/></p></body></html>", None))
#endif // QT_CONFIG(tooltip)
        self.groupBoxColorRange.setTitle(QCoreApplication.translate("Dialog", u"Color Range Options", None))
#if QT_CONFIG(tooltip)
        self.radioButtonGradient.setToolTip(QCoreApplication.translate("Dialog", u"<html><head/><body><p>Use a gradient (continous) colorscale bar.</p></body></html>", None))
#endif // QT_CONFIG(tooltip)
        self.radioButtonGradient.setText(QCoreApplication.translate("Dialog", u"Gradient Fringe Levels", None))
#if QT_CONFIG(tooltip)
        self.radioButtonDiscrete.setToolTip(QCoreApplication.translate("Dialog", u"<html><head/><body><p>Use a discrete colorscale bar.</p></body></html>", None))
#endif // QT_CONFIG(tooltip)
        self.radioButtonDiscrete.setText(QCoreApplication.translate("Dialog", u"Discrete Fringe Levels", None))
        self.labelImageExample.setText("")
#if QT_CONFIG(tooltip)
        self.comboBoxColorSegments.setToolTip(QCoreApplication.translate("Dialog", u"<html><head/><body><p>Segment Color Picker</p></body></html>", None))
#endif // QT_CONFIG(tooltip)
    # retranslateUi

